NEXT_PUBLIC_BASE_URL = http://localhost:4000/api
NEXT_PUBLIC_GOOGLE_CLIENT_ID = 904788583520-rj47s8hhq3d7vdefbqlmt1k0h5ed1fl8.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CIENT_SECRET = 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
UPLOADTHING_SECRET=sk_live_878fbcdb1f293e8d149f2f73f51073985d49e49e66dd9410f32584522d33cd9c
UPLOADTHING_APP_ID=ihiv0xb0m7